info face="Fipps" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=40 base=28 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Fipps-Regular.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=33   x=190   y=92    width=8     height=20    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=34   x=66    y=118   width=12    height=10    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=35   x=84    y=60    width=16    height=16    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=36   x=0     y=80    width=16    height=24    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=37   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=38   x=36    y=100   width=16    height=20    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=39   x=118   y=116   width=8     height=10    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=40   x=180   y=72    width=10    height=20    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=41   x=180   y=92    width=10    height=20    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=42   x=100   y=60    width=16    height=16    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=43   x=20    y=66    width=12    height=12    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=44   x=78    y=116   width=10    height=12    xoffset=-2    yoffset=20    xadvance=8     page=0  chnl=15
char id=45   x=32    y=120   width=12    height=8     xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=46   x=44    y=120   width=8     height=8     xoffset=0     yoffset=20    xadvance=8     page=0  chnl=15
char id=47   x=132   y=0     width=14    height=22    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=48   x=36    y=22    width=16    height=20    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=49   x=184   y=32    width=10    height=20    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=50   x=36    y=42    width=16    height=20    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=51   x=50    y=78    width=16    height=20    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=52   x=52    y=98    width=16    height=20    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=53   x=52    y=0     width=16    height=20    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=54   x=52    y=20    width=16    height=20    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=55   x=52    y=40    width=16    height=20    xoffset=-2    yoffset=8     xadvance=14    page=0  chnl=15
char id=56   x=66    y=76    width=16    height=20    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=57   x=68    y=96    width=16    height=20    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=58   x=110   y=116   width=8     height=12    xoffset=0     yoffset=14    xadvance=8     page=0  chnl=15
char id=59   x=190   y=0     width=10    height=16    xoffset=-2    yoffset=16    xadvance=8     page=0  chnl=15
char id=60   x=176   y=16    width=12    height=16    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=61   x=32    y=66    width=12    height=12    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=62   x=180   y=112   width=12    height=16    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=63   x=0     y=104   width=18    height=20    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=64   x=0     y=0     width=20    height=20    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=65   x=82    y=76    width=16    height=20    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=66   x=84    y=96    width=16    height=20    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=67   x=68    y=0     width=16    height=20    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=68   x=68    y=20    width=16    height=20    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=69   x=132   y=44    width=14    height=20    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=70   x=146   y=0     width=14    height=20    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=71   x=68    y=40    width=16    height=20    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=72   x=84    y=0     width=16    height=20    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=73   x=194   y=32    width=8     height=20    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=74   x=84    y=20    width=16    height=20    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=75   x=84    y=40    width=16    height=20    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=76   x=146   y=20    width=14    height=20    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=77   x=0     y=20    width=20    height=20    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=78   x=98    y=76    width=16    height=20    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=79   x=100   y=96    width=16    height=20    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=80   x=100   y=0     width=16    height=20    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=81   x=20    y=0     width=16    height=22    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=82   x=100   y=20    width=16    height=20    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=83   x=100   y=40    width=16    height=20    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=84   x=114   y=76    width=16    height=20    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=85   x=116   y=96    width=16    height=20    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=86   x=16    y=80    width=18    height=20    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=87   x=0     y=40    width=20    height=20    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=88   x=18    y=100   width=18    height=20    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=89   x=0     y=60    width=20    height=20    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=90   x=116   y=0     width=16    height=20    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=91   x=184   y=52    width=10    height=20    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=92   x=132   y=22    width=14    height=22    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=93   x=190   y=72    width=10    height=20    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=94   x=88    y=116   width=12    height=10    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=95   x=18    y=120   width=14    height=8     xoffset=0     yoffset=20    xadvance=14    page=0  chnl=15
char id=96   x=100   y=116   width=10    height=10    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=97   x=116   y=60    width=16    height=16    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=98   x=116   y=20    width=16    height=20    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=99   x=176   y=0     width=14    height=16    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=100  x=116   y=40    width=16    height=20    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=101  x=148   y=86    width=16    height=16    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=102  x=146   y=40    width=14    height=20    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=103  x=20    y=22    width=16    height=22    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=104  x=130   y=76    width=16    height=20    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=105  x=194   y=52    width=8     height=20    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=106  x=146   y=60    width=10    height=26    xoffset=-2    yoffset=8     xadvance=8     page=0  chnl=15
char id=107  x=132   y=96    width=16    height=20    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=108  x=200   y=72    width=8     height=20    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=109  x=44    y=62    width=20    height=16    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=110  x=156   y=60    width=16    height=16    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=111  x=148   y=102   width=16    height=16    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=112  x=20    y=44    width=16    height=22    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=113  x=34    y=78    width=16    height=22    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=114  x=188   y=16    width=12    height=16    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=115  x=164   y=76    width=16    height=16    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=116  x=160   y=32    width=12    height=20    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=117  x=164   y=92    width=16    height=16    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=118  x=164   y=108   width=16    height=16    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=119  x=64    y=60    width=20    height=16    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=120  x=160   y=0     width=16    height=16    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=121  x=36    y=0     width=16    height=22    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=122  x=160   y=16    width=16    height=16    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=123  x=172   y=32    width=12    height=20    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=124  x=198   y=92    width=8     height=22    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=125  x=172   y=52    width=12    height=20    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=126  x=52    y=118   width=14    height=10    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
